[gd_scene load_steps=18 format=3 uid="uid://dqx2fuhfv5wkg"]

[ext_resource type="Texture2D" uid="uid://cr1qv1apm1dns" path="res://images/blank.png" id="1_in1qe"]
[ext_resource type="Texture2D" uid="uid://dk18rumpx78li" path="res://images/background.png" id="1_m12b3"]
[ext_resource type="Texture2D" uid="uid://dgt5alibjm6q2" path="res://images/menu.png" id="2_2eydc"]
[ext_resource type="Script" path="res://scenes/Board.cs" id="2_kvk04"]
[ext_resource type="Texture2D" uid="uid://7tpxyutj3o11" path="res://images/start.png" id="3_16rsl"]
[ext_resource type="Texture2D" uid="uid://bwyaia4w1546v" path="res://images/blue.png" id="4_u2154"]
[ext_resource type="Texture2D" uid="uid://bghov6ep38ume" path="res://images/red.png" id="5_rkl5j"]
[ext_resource type="Texture2D" uid="uid://bbpjfgivmf6gf" path="res://images/board.png" id="6_52d52"]
[ext_resource type="Texture2D" uid="uid://oc2kvkx1dkxg" path="res://images/winscreen.png" id="9_16e7w"]
[ext_resource type="AudioStream" uid="uid://y1llbkuayxeo" path="res://sounds/tile.mp3" id="9_jfduf"]
[ext_resource type="AudioStream" uid="uid://cknkejdkwpnyj" path="res://sounds/win.mp3" id="10_nigmi"]
[ext_resource type="Texture2D" uid="uid://c4nyd5q6wdylg" path="res://images/backbutton.png" id="11_fpeeq"]
[ext_resource type="AudioStream" uid="uid://b4umimpodq3e" path="res://sounds/defeat.mp3" id="11_ll7ui"]
[ext_resource type="AudioStream" uid="uid://crreokaxcj66j" path="res://sounds/draw.mp3" id="12_2xign"]
[ext_resource type="AudioStream" uid="uid://bswvfkjtuy48c" path="res://sounds/loop2.mp3" id="13_lt3ml"]
[ext_resource type="AudioStream" uid="uid://8bkbb4a5aot7" path="res://sounds/button.mp3" id="15_c753e"]

[sub_resource type="FontFile" id="FontFile_0lqnp"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
visible = false
position = Vector2(743, 386)
scale = Vector2(3.394, 1.8)
texture = ExtResource("1_m12b3")

[node name="menu" type="Node2D" parent="."]
position = Vector2(1.52588e-05, 1.90735e-06)

[node name="menuBackground" type="Sprite2D" parent="menu"]
position = Vector2(682, 384.5)
scale = Vector2(0.710417, 0.639167)
texture = ExtResource("2_2eydc")

[node name="startButton" type="Button" parent="menu"]
offset_left = 462.0
offset_top = 408.0
offset_right = 908.0
offset_bottom = 572.0
icon = ExtResource("3_16rsl")
flat = true
icon_alignment = 1
expand_icon = true

[node name="DificultyButton" type="OptionButton" parent="menu"]
offset_left = 762.0
offset_top = 296.0
offset_right = 912.0
offset_bottom = 336.0
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
flat = true
item_count = 3
popup/item_0/text = "Facil"
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Dificil"
popup/item_2/id = 2

[node name="GameModeButton" type="OptionButton" parent="menu"]
offset_left = 458.0
offset_top = 296.0
offset_right = 598.0
offset_bottom = 333.0
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0.124572, 0.0864938, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_0lqnp")
flat = true
item_count = 2
popup/item_0/text = "PvP"
popup/item_1/text = "PvE"
popup/item_1/id = 1

[node name="board" type="Node2D" parent="."]
visible = false
position = Vector2(200, 20)
scale = Vector2(0.7, 0.7)
script = ExtResource("2_kvk04")

[node name="boradBackground" type="Sprite2D" parent="board"]
position = Vector2(676.429, 538.214)
scale = Vector2(1.03497, 0.976786)
texture = ExtResource("6_52d52")

[node name="info" type="TextEdit" parent="board"]
visible = false
offset_left = 664.286
offset_top = -4.28572
offset_right = 983.286
offset_bottom = 84.7143
editable = false

[node name="b0" type="Button" parent="board"]
offset_left = 375.0
offset_top = 122.0
offset_right = 485.0
offset_bottom = 232.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b1" type="Button" parent="board"]
offset_left = 492.0
offset_top = 122.0
offset_right = 602.0
offset_bottom = 232.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b2" type="Button" parent="board"]
offset_left = 607.0
offset_top = 122.0
offset_right = 717.0
offset_bottom = 232.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b3" type="Button" parent="board"]
offset_left = 725.0
offset_top = 122.0
offset_right = 835.0
offset_bottom = 232.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b4" type="Button" parent="board"]
offset_left = 848.0
offset_top = 122.0
offset_right = 958.0
offset_bottom = 232.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b5" type="Button" parent="board"]
offset_left = 963.0
offset_top = 122.0
offset_right = 1073.0
offset_bottom = 232.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b6" type="Button" parent="board"]
offset_left = 1081.0
offset_top = 122.0
offset_right = 1191.0
offset_bottom = 232.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b7" type="Button" parent="board"]
offset_left = 1200.0
offset_top = 122.0
offset_right = 1310.0
offset_bottom = 232.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b8" type="Button" parent="board"]
offset_left = 375.0
offset_top = 230.0
offset_right = 485.0
offset_bottom = 340.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b9" type="Button" parent="board"]
offset_left = 492.0
offset_top = 230.0
offset_right = 602.0
offset_bottom = 340.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b10" type="Button" parent="board"]
offset_left = 607.0
offset_top = 228.571
offset_right = 717.0
offset_bottom = 338.571
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b11" type="Button" parent="board"]
offset_left = 725.0
offset_top = 228.571
offset_right = 835.0
offset_bottom = 338.571
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b12" type="Button" parent="board"]
offset_left = 848.0
offset_top = 230.0
offset_right = 958.0
offset_bottom = 340.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b13" type="Button" parent="board"]
offset_left = 963.0
offset_top = 228.571
offset_right = 1073.0
offset_bottom = 338.571
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b14" type="Button" parent="board"]
offset_left = 1081.0
offset_top = 228.571
offset_right = 1191.0
offset_bottom = 338.571
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b15" type="Button" parent="board"]
offset_left = 1200.0
offset_top = 228.571
offset_right = 1310.0
offset_bottom = 338.571
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b16" type="Button" parent="board"]
offset_left = 375.0
offset_top = 341.0
offset_right = 485.0
offset_bottom = 451.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b17" type="Button" parent="board"]
offset_left = 492.0
offset_top = 341.0
offset_right = 602.0
offset_bottom = 451.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b18" type="Button" parent="board"]
offset_left = 607.0
offset_top = 341.0
offset_right = 717.0
offset_bottom = 451.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b19" type="Button" parent="board"]
offset_left = 725.0
offset_top = 341.0
offset_right = 835.0
offset_bottom = 451.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b20" type="Button" parent="board"]
offset_left = 848.0
offset_top = 341.0
offset_right = 958.0
offset_bottom = 451.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b21" type="Button" parent="board"]
offset_left = 963.0
offset_top = 341.0
offset_right = 1073.0
offset_bottom = 451.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b22" type="Button" parent="board"]
offset_left = 1081.0
offset_top = 341.0
offset_right = 1191.0
offset_bottom = 451.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b23" type="Button" parent="board"]
offset_left = 1200.0
offset_top = 341.0
offset_right = 1310.0
offset_bottom = 451.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b24" type="Button" parent="board"]
offset_left = 375.0
offset_top = 450.0
offset_right = 485.0
offset_bottom = 560.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b25" type="Button" parent="board"]
offset_left = 492.0
offset_top = 450.0
offset_right = 602.0
offset_bottom = 560.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b26" type="Button" parent="board"]
offset_left = 607.0
offset_top = 450.0
offset_right = 717.0
offset_bottom = 560.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b27" type="Button" parent="board"]
offset_left = 725.0
offset_top = 450.0
offset_right = 835.0
offset_bottom = 560.0
action_mode = 0
icon = ExtResource("4_u2154")
flat = true
expand_icon = true

[node name="b28" type="Button" parent="board"]
offset_left = 848.0
offset_top = 450.0
offset_right = 958.0
offset_bottom = 560.0
action_mode = 0
icon = ExtResource("5_rkl5j")
flat = true
expand_icon = true

[node name="b29" type="Button" parent="board"]
offset_left = 963.0
offset_top = 450.0
offset_right = 1073.0
offset_bottom = 560.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b30" type="Button" parent="board"]
offset_left = 1081.0
offset_top = 450.0
offset_right = 1191.0
offset_bottom = 560.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b31" type="Button" parent="board"]
offset_left = 1200.0
offset_top = 450.0
offset_right = 1310.0
offset_bottom = 560.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b32" type="Button" parent="board"]
offset_left = 375.0
offset_top = 560.0
offset_right = 485.0
offset_bottom = 670.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b33" type="Button" parent="board"]
offset_left = 492.0
offset_top = 560.0
offset_right = 602.0
offset_bottom = 670.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b34" type="Button" parent="board"]
offset_left = 607.0
offset_top = 560.0
offset_right = 717.0
offset_bottom = 670.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b35" type="Button" parent="board"]
offset_left = 725.0
offset_top = 560.0
offset_right = 835.0
offset_bottom = 670.0
action_mode = 0
icon = ExtResource("5_rkl5j")
flat = true
expand_icon = true

[node name="b36" type="Button" parent="board"]
offset_left = 848.0
offset_top = 560.0
offset_right = 958.0
offset_bottom = 670.0
action_mode = 0
icon = ExtResource("4_u2154")
flat = true
expand_icon = true

[node name="b37" type="Button" parent="board"]
offset_left = 963.0
offset_top = 560.0
offset_right = 1073.0
offset_bottom = 670.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b38" type="Button" parent="board"]
offset_left = 1081.0
offset_top = 560.0
offset_right = 1191.0
offset_bottom = 670.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b39" type="Button" parent="board"]
offset_left = 1200.0
offset_top = 560.0
offset_right = 1310.0
offset_bottom = 670.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b40" type="Button" parent="board"]
offset_left = 375.0
offset_top = 668.0
offset_right = 485.0
offset_bottom = 778.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b41" type="Button" parent="board"]
offset_left = 492.0
offset_top = 668.0
offset_right = 602.0
offset_bottom = 778.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b42" type="Button" parent="board"]
offset_left = 607.0
offset_top = 668.0
offset_right = 717.0
offset_bottom = 778.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b43" type="Button" parent="board"]
offset_left = 725.0
offset_top = 668.0
offset_right = 835.0
offset_bottom = 778.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b44" type="Button" parent="board"]
offset_left = 848.0
offset_top = 668.0
offset_right = 958.0
offset_bottom = 778.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b45" type="Button" parent="board"]
offset_left = 963.0
offset_top = 668.0
offset_right = 1073.0
offset_bottom = 778.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b46" type="Button" parent="board"]
offset_left = 1081.0
offset_top = 668.0
offset_right = 1191.0
offset_bottom = 778.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b47" type="Button" parent="board"]
offset_left = 1200.0
offset_top = 668.0
offset_right = 1310.0
offset_bottom = 778.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b48" type="Button" parent="board"]
offset_left = 375.0
offset_top = 781.0
offset_right = 485.0
offset_bottom = 891.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b49" type="Button" parent="board"]
offset_left = 492.0
offset_top = 781.0
offset_right = 602.0
offset_bottom = 891.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b50" type="Button" parent="board"]
offset_left = 607.0
offset_top = 781.0
offset_right = 717.0
offset_bottom = 891.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b51" type="Button" parent="board"]
offset_left = 725.0
offset_top = 781.0
offset_right = 835.0
offset_bottom = 891.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b52" type="Button" parent="board"]
offset_left = 848.0
offset_top = 781.0
offset_right = 958.0
offset_bottom = 891.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b53" type="Button" parent="board"]
offset_left = 963.0
offset_top = 781.0
offset_right = 1073.0
offset_bottom = 891.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b54" type="Button" parent="board"]
offset_left = 1081.0
offset_top = 781.0
offset_right = 1191.0
offset_bottom = 891.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b55" type="Button" parent="board"]
offset_left = 1200.0
offset_top = 781.0
offset_right = 1310.0
offset_bottom = 891.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b56" type="Button" parent="board"]
offset_left = 375.0
offset_top = 895.0
offset_right = 485.0
offset_bottom = 1005.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b57" type="Button" parent="board"]
offset_left = 492.0
offset_top = 895.0
offset_right = 602.0
offset_bottom = 1005.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b58" type="Button" parent="board"]
offset_left = 607.0
offset_top = 895.0
offset_right = 717.0
offset_bottom = 1005.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b59" type="Button" parent="board"]
offset_left = 725.0
offset_top = 895.0
offset_right = 835.0
offset_bottom = 1005.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b60" type="Button" parent="board"]
offset_left = 848.0
offset_top = 895.0
offset_right = 958.0
offset_bottom = 1005.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b61" type="Button" parent="board"]
offset_left = 963.0
offset_top = 895.0
offset_right = 1073.0
offset_bottom = 1005.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b62" type="Button" parent="board"]
offset_left = 1081.0
offset_top = 895.0
offset_right = 1191.0
offset_bottom = 1005.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="b63" type="Button" parent="board"]
offset_left = 1200.0
offset_top = 895.0
offset_right = 1310.0
offset_bottom = 1005.0
action_mode = 0
icon = ExtResource("1_in1qe")
flat = true
expand_icon = true

[node name="tileSound" type="AudioStreamPlayer2D" parent="board"]
stream = ExtResource("9_jfduf")

[node name="wrongSound" type="AudioStreamPlayer2D" parent="board"]
stream = ExtResource("12_2xign")

[node name="backButton" type="Button" parent="board"]
light_mask = 3
visibility_layer = 0
offset_left = -277.0
offset_top = -23.0
offset_right = 63.0
offset_bottom = 132.0
icon = ExtResource("11_fpeeq")
icon_alignment = 1
expand_icon = true

[node name="winScreen" type="Node2D" parent="."]
visible = false

[node name="winbackground" type="Sprite2D" parent="winScreen"]
position = Vector2(681, 427)
scale = Vector2(0.219531, 0.237083)
texture = ExtResource("9_16e7w")

[node name="winner" type="TextEdit" parent="winScreen/winbackground"]
offset_left = -501.0
offset_top = -401.0
offset_right = 506.0
offset_bottom = -253.0
theme_override_font_sizes/font_size = 70
text = "Ganador"

[node name="score" type="TextEdit" parent="winScreen/winbackground"]
offset_left = -501.0
offset_top = -118.0
offset_right = 501.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 70
text = "Score"

[node name="playAgainButton" type="Button" parent="winScreen/winbackground"]
offset_left = -501.0
offset_top = 173.0
offset_right = 501.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 70
text = "Play Again"

[node name="winSound" type="AudioStreamPlayer2D" parent="winScreen"]
stream = ExtResource("10_nigmi")

[node name="defeatSound" type="AudioStreamPlayer2D" parent="winScreen"]
stream = ExtResource("11_ll7ui")

[node name="drawSound" type="AudioStreamPlayer2D" parent="winScreen"]
stream = ExtResource("12_2xign")

[node name="loop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_lt3ml")
autoplay = true
parameters/looping = true

[node name="buttonSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_c753e")

[connection signal="pressed" from="menu/startButton" to="board" method="_on_start_button_pressed"]
[connection signal="pressed" from="board/b0" to="board" method="_on_b_0_pressed"]
[connection signal="pressed" from="board/b1" to="board" method="_on_b_1_pressed"]
[connection signal="pressed" from="board/b2" to="board" method="_on_b_2_pressed"]
[connection signal="pressed" from="board/b3" to="board" method="_on_b_3_pressed"]
[connection signal="pressed" from="board/b4" to="board" method="_on_b_4_pressed"]
[connection signal="pressed" from="board/b5" to="board" method="_on_b_5_pressed"]
[connection signal="pressed" from="board/b6" to="board" method="_on_b_6_pressed"]
[connection signal="pressed" from="board/b7" to="board" method="_on_b_7_pressed"]
[connection signal="pressed" from="board/b8" to="board" method="_on_b_8_pressed"]
[connection signal="pressed" from="board/b9" to="board" method="_on_b_9_pressed"]
[connection signal="pressed" from="board/b10" to="board" method="_on_b_10_pressed"]
[connection signal="pressed" from="board/b11" to="board" method="_on_b_11_pressed"]
[connection signal="pressed" from="board/b12" to="board" method="_on_b_12_pressed"]
[connection signal="pressed" from="board/b13" to="board" method="_on_b_13_pressed"]
[connection signal="pressed" from="board/b14" to="board" method="_on_b_14_pressed"]
[connection signal="pressed" from="board/b15" to="board" method="_on_b_15_pressed"]
[connection signal="pressed" from="board/b16" to="board" method="_on_b_16_pressed"]
[connection signal="pressed" from="board/b17" to="board" method="_on_b_17_pressed"]
[connection signal="pressed" from="board/b18" to="board" method="_on_b_18_pressed"]
[connection signal="pressed" from="board/b19" to="board" method="_on_b_19_pressed"]
[connection signal="pressed" from="board/b20" to="board" method="_on_b_20_pressed"]
[connection signal="pressed" from="board/b21" to="board" method="_on_b_21_pressed"]
[connection signal="pressed" from="board/b22" to="board" method="_on_b_22_pressed"]
[connection signal="pressed" from="board/b23" to="board" method="_on_b_23_pressed"]
[connection signal="pressed" from="board/b24" to="board" method="_on_b_24_pressed"]
[connection signal="pressed" from="board/b25" to="board" method="_on_b_25_pressed"]
[connection signal="pressed" from="board/b26" to="board" method="_on_b_26_pressed"]
[connection signal="pressed" from="board/b27" to="board" method="_on_b_27_pressed"]
[connection signal="pressed" from="board/b28" to="board" method="_on_b_28_pressed"]
[connection signal="pressed" from="board/b29" to="board" method="_on_b_29_pressed"]
[connection signal="pressed" from="board/b30" to="board" method="_on_b_30_pressed"]
[connection signal="pressed" from="board/b31" to="board" method="_on_b_31_pressed"]
[connection signal="pressed" from="board/b32" to="board" method="_on_b_32_pressed"]
[connection signal="pressed" from="board/b33" to="board" method="_on_b_33_pressed"]
[connection signal="pressed" from="board/b34" to="board" method="_on_b_34_pressed"]
[connection signal="pressed" from="board/b35" to="board" method="_on_b_35_pressed"]
[connection signal="pressed" from="board/b36" to="board" method="_on_b_36_pressed"]
[connection signal="pressed" from="board/b37" to="board" method="_on_b_37_pressed"]
[connection signal="pressed" from="board/b38" to="board" method="_on_b_38_pressed"]
[connection signal="pressed" from="board/b39" to="board" method="_on_b_39_pressed"]
[connection signal="pressed" from="board/b40" to="board" method="_on_b_40_pressed"]
[connection signal="pressed" from="board/b41" to="board" method="_on_b_41_pressed"]
[connection signal="pressed" from="board/b42" to="board" method="_on_b_42_pressed"]
[connection signal="pressed" from="board/b43" to="board" method="_on_b_43_pressed"]
[connection signal="pressed" from="board/b44" to="board" method="_on_b_44_pressed"]
[connection signal="pressed" from="board/b45" to="board" method="_on_b_45_pressed"]
[connection signal="pressed" from="board/b46" to="board" method="_on_b_46_pressed"]
[connection signal="pressed" from="board/b47" to="board" method="_on_b_47_pressed"]
[connection signal="pressed" from="board/b48" to="board" method="_on_b_48_pressed"]
[connection signal="pressed" from="board/b49" to="board" method="_on_b_49_pressed"]
[connection signal="pressed" from="board/b50" to="board" method="_on_b_50_pressed"]
[connection signal="pressed" from="board/b51" to="board" method="_on_b_51_pressed"]
[connection signal="pressed" from="board/b52" to="board" method="_on_b_52_pressed"]
[connection signal="pressed" from="board/b53" to="board" method="_on_b_53_pressed"]
[connection signal="pressed" from="board/b54" to="board" method="_on_b_54_pressed"]
[connection signal="pressed" from="board/b55" to="board" method="_on_b_55_pressed"]
[connection signal="pressed" from="board/b56" to="board" method="_on_b_56_pressed"]
[connection signal="pressed" from="board/b57" to="board" method="_on_b_57_pressed"]
[connection signal="pressed" from="board/b58" to="board" method="_on_b_58_pressed"]
[connection signal="pressed" from="board/b59" to="board" method="_on_b_59_pressed"]
[connection signal="pressed" from="board/b60" to="board" method="_on_b_60_pressed"]
[connection signal="pressed" from="board/b61" to="board" method="_on_b_61_pressed"]
[connection signal="pressed" from="board/b62" to="board" method="_on_b_62_pressed"]
[connection signal="pressed" from="board/b63" to="board" method="_on_b_63_pressed"]
[connection signal="pressed" from="board/backButton" to="board" method="_on_back_button_pressed"]
[connection signal="pressed" from="winScreen/winbackground/playAgainButton" to="board" method="_on_play_again_button_pressed"]
